In [1]:
import pandas as pd

In [5]:
satu =pd.DataFrame({'A':['a0','a1','a2','a3','a4','a5'],
                   'B':['b0','b1','b2','b3','b4','b5'],
                   'C':['c0','c1','c2','c3','c4','c5'],
                   'D':['d0','d1','d2','d3','d4','d5']},index=[0,1,2,3,4,5])

In [14]:
dua =pd.DataFrame({'A':['a6','a7','a8','a9','a10','a11'],
                   'B':['b6','b7','b8','b9','b10','b11'],
                   'C':['c6','c7','c8','c9','c10','c11'],
                   'D':['d6','d7','d8','d9','d10','d11']},index=[6,7,8,9,10,11])

In [13]:
tiga =pd.DataFrame({'A':['a12','a13','a14','a15','a16','a17'],
                   'B':['b12','b13','b14','b15','b16','b17'],
                   'C':['c12','c13','c14','c15','c16','c17'],
                   'D':['d12','d13','d14','d15','d16','d17']},index=[12,13,14,15,16,17])

In [10]:
dua

     A    B    C    D
0   a6   b6   c6   d6
1   a7   b7   c7   d7
2   a8   b8   c8   d8
3   a9   b9   c9   d9
4  a10  b10  c10  d10
5  a11  b11  c11  d11

In [11]:
# concatenation

In [17]:
pd.concat([satu,dua,tiga],axis=0)

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

In [20]:
bisnis=pd.DataFrame({'Perusahaan':['Telkom','Telkom','Pertamina','BRI','Pertamina','KFC','KFC','Indosat'],
                    'Karyawan':['Joko','Budi','Susi','Iriana','Bambang','Burhanudian','Intan','Mukiman'],
                     'Usia':[44,53,67,34,60,19,20,17]})

In [21]:
bisnis

  Perusahaan     Karyawan  Usia
0     Telkom         Joko    44
1     Telkom         Budi    53
2  Pertamina         Susi    67
3        BRI       Iriana    34
4  Pertamina      Bambang    60
5        KFC  Burhanudian    19
6        KFC        Intan    20
7    Indosat      Mukiman    17

In [27]:
bisnis.groupby('Perusahaan').count()

            Karyawan  Usia
Perusahaan
BRI                1     1
Indosat            1     1
KFC                2     2
Pertamina          2     2
Telkom             2     2